[loggers]
keys=root,aiohttp

[handlers]
keys=hand01,hand02

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=hand02,hand01

[logger_aiohttp]
qualname=aiohttp
level=DEBUG
handlers=hand02,hand01

[handler_hand02]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_hand01]
class=handlers.RotatingFileHandler
level=DEBUG
args=('hermes.log','a')
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s %(filename)s:%(lineno)d %(message)s
datefmt=
